# iqon-scripts

./: Iqon Scripts.sln  init-script.sh
IqonScripts/: IqonScripts.csproj  Program.cs  README.md
IqonScripts/Models/: AppServicePlanListOptions.cs  CommandOptions.cs  KeyVaultAccessPolicyOptions.cs  ListFailedReleasesOptions.cs  ResourceInfo.cs  ScriptResult.cs  SubscriptionInfo.cs
IqonScripts/Scripts/: AppServicePlanListScript.cs  KeyVaultAccessPolicyScript.cs  ListFailedReleasesScript.cs  ReleaseAgentPoolUpdaterScript.cs  ResourceMoverScript.cs
IqonScripts/Services/: AzureDevOpsService.cs  AzureResourceService.cs
IqonScripts/Utils/: AzureAuthenticationService.cs  LoggerService.cs  MenuSystem.cs
memory-bank/: .clinerules  activeContext.md  productContext.md  progress.md  projectbrief.md  systemPatterns.md  techContext.md
